1 38 4 sapato nike 100.00
2 41 3 sapatilha melissa 300.00
3 40 1 sapato reebok 140.00
4 41 1 sapato puma 160.00
5 42 1 sapato fila 180.00
6 43 1 sapato converse 200.00
7 44 1 sapato vans 220.00
8 45 1 sapato timberland 240.00
9 46 0 sapato drmartens 260.00
10 47 1 sapato crocs 280.00
11 38 1 sandalia havaianas 50.00
12 39 1 sandalia ipanema 70.00
13 40 1 sandalia rasteirinha 90.00
14 41 1 sandalia gladiadora 110.00
15 42 1 sandalia plataforma 130.00
16 43 1 sandalia anabela 150.00
17 44 1 sandalia rasteira 170.00
18 45 1 sandalia salto 190.00
19 46 1 sandalia salto 210.00
20 47 1 sandalia salto 230.00
21 38 1 tenis nike 100.00
22 39 1 tenis adidas 120.00
23 40 1 tenis reebok 140.00
24 41 1 tenis puma 160.00
25 42 1 tenis fila 180.00
26 43 1 tenis converse 200.00
27 44 1 tenis vans 220.00
28 45 1 tenis timberland 240.00
29 46 1 tenis drmartens 260.00
30 47 1 tenis crocs 280.00
31 40 3 tenis air 900.00
32 39 2 sapatilha schutz 250.00
33 41 4 sapato zara 320.00
34 42 2 sandalia gucci 500.00
35 43 1 tenis newbalance 180.00
36 44 3 sandalia louisvuitton 800.00
37 38 1 sapato aldo 180.00
38 40 2 sandalia bottero 120.00
39 46 1 sapato calvinklein 260.00
40 39 4 tenis mizuno 400.00
41 42 2 tenis underarmour 300.00
42 43 2 sapato arezzo 220.00
43 45 1 sandalia dakota 150.00
44 47 3 tenis olympikus 180.00
45 38 1 sapato dafiti 80.00
46 40 2 tenis allstar 200.00
47 41 1 sandalia schutz 280.00
48 42 1 sapato h&m 90.00
49 43 3 tenis champion 150.00
50 44 2 sapato michaelkors 350.00
51 45 3 tenis nike 270.00
52 39 1 sandalia adidas 130.00
53 42 2 sapato reebok 180.00
54 40 1 sapato puma 150.00
55 43 1 sapato fila 160.00
56 46 1 tenis converse 250.00
57 38 1 tenis vans 120.00
58 44 1 tenis timberland 240.00
59 47 1 tenis drmartens 260.00
60 41 1 sapato crocs 100.00
61 44 2 sapato nike 200.00
62 39 1 sandalia adidas 140.00
63 42 1 sapato reebok 160.00
64 40 1 sapato puma 170.00
65 43 1 sapato fila 180.00
66 46 1 tenis converse 220.00
67 38 1 tenis vans 110.00
68 44 1 tenis timberland 230.00
69 47 1 tenis drmartens 240.00
70 41 1 sapato crocs 90.00
71 44 2 sapato nike 180.00
72 39 1 sandalia adidas 120.00
73 42 1 sapato reebok 140.00
74 40 1 sapato puma 160.00
75 43 1 sapato fila 170.00
76 46 1 tenis converse 210.00
77 38 1 tenis vans 100.00
78 44 1 tenis timberland 220.00
79 47 1 tenis drmartens 230.00
80 41 1 sapato crocs 80.00
81 44 2 sapato nike 160.00
82 39 1 sandalia adidas 110.00
83 42 1 sapato reebok 130.00
84 40 1 sapato puma 150.00
85 43 1 sapato fila 160.00
86 46 1 tenis converse 200.00
87 38 1 tenis vans 90.00
88 44 1 tenis timberland 210.00
89 47 1 tenis drmartens 220.00
90 41 1 sapato crocs 70.00
91 44 2 sapato nike 140.00
92 39 1 sandalia adidas 100.00
93 42 1 sapato reebok 120.00
94 40 1 sapato puma 140.00
95 43 1 sapato fila 150.00
96 46 1 tenis converse 190.00
97 38 1 tenis vans 80.00
98 44 1 tenis timberland 200.00
99 47 1 tenis drmartens 210.00
100 41 1 sapato crocs 60.00
101 44 2 sapato nike 180.00
102 39 1 sandalia adidas 90.00
103 42 1 sapato reebok 110.00
104 40 1 sapato puma 130.00
105 43 1 sapato fila 140.00
106 46 1 tenis converse 180.00
107 38 1 tenis vans 70.00
108 44 1 tenis timberland 190.00
109 47 1 tenis drmartens 200.00
110 41 1 sapato crocs 50.00
111 44 2 sapato nike 160.00
112 39 1 sandalia adidas 80.00
113 42 1 sapato reebok 100.00
114 40 1 sapato puma 120.00
115 43 1 sapato fila 130.00
116 46 1 tenis converse 170.00
117 38 1 tenis vans 60.00
118 44 1 tenis timberland 180.00
119 47 1 tenis drmartens 190.00
120 41 1 sapato crocs 40.00
121 44 2 sapato nike 140.00
122 39 1 sandalia adidas 70.00
123 42 1 sapato reebok 90.00
124 40 1 sapato puma 110.00
125 43 1 sapato fila 120.00
126 46 1 tenis converse 160.00
127 38 1 tenis vans 50.00
128 44 1 tenis timberland 170.00
129 47 1 tenis drmartens 180.00
130 41 1 sapato crocs 30.00
131 44 2 sapato nike 120.00
132 39 1 sandalia adidas 60.00
133 42 1 sapato reebok 80.00
134 40 1 sapato puma 100.00
135 43 1 sapato fila 110.00
136 46 1 tenis converse 150.00
137 38 1 tenis vans 40.00
138 44 1 tenis timberland 160.00
139 47 1 tenis drmartens 170.00
140 41 1 sapato crocs 20.00
141 44 2 sapato nike 100.00
142 39 1 sandalia adidas 50.00
143 42 1 sapato reebok 70.00
144 40 1 sapato puma 90.00
145 43 1 sapato fila 100.00
146 46 1 tenis converse 140.00
147 38 1 tenis vans 30.00
148 44 1 tenis timberland 150.00
149 47 1 tenis drmartens 160.00
150 41 1 sapato crocs 10.00
151 44 2 sapato nike 80.00
152 39 1 sandalia adidas 40.00
153 42 1 sapato reebok 60.00
154 40 1 sapato puma 80.00
155 43 1 sapato fila 90.00
156 46 1 tenis converse 130.00
157 38 1 tenis vans 20.00
158 44 1 tenis timberland 140.00
159 47 1 tenis drmartens 150.00
160 41 1 sapato crocs 5.00
161 44 2 sapato nike 60.00
162 39 1 sandalia adidas 30.00
163 42 1 sapato reebok 50.00
164 40 1 sapato puma 70.00
165 43 1 sapato fila 80.00
166 46 1 tenis converse 120.00
167 38 1 tenis vans 10.00
168 44 1 tenis timberland 130.00
169 47 1 tenis drmartens 140.00
170 41 1 sapato crocs 2.00
171 44 2 sapato nike 40.00
172 39 1 sandalia adidas 20.00
173 42 1 sapato reebok 40.00
174 40 1 sapato puma 60.00
175 43 1 sapato fila 70.00
176 46 1 tenis converse 110.00
177 38 1 tenis vans 5.00
178 44 1 tenis timberland 120.00
179 47 1 tenis drmartens 130.00
180 41 1 sapato crocs 1.00
181 44 2 sapato nike 20.00
182 39 1 sandalia adidas 10.00
183 42 1 sapato reebok 30.00
184 40 1 sapato puma 50.00
185 43 1 sapato fila 60.00
186 46 1 tenis converse 100.00
187 38 1 tenis vans 2.00
188 44 1 tenis timberland 110.00
189 47 1 tenis drmartens 120.00
190 41 1 sapato crocs 0.50
191 44 2 sapato nike 10.00
192 39 1 sandalia adidas 5.00
193 42 1 sapato reebok 20.00
194 40 1 sapato puma 30.00
195 43 1 sapato fila 40.00
196 46 1 tenis converse 90.00
197 38 1 tenis vans 1.00
198 44 1 tenis timberland 100.00
199 47 1 tenis drmartens 110.00
200 41 1 sapato crocs 0.20
201 44 2 sapato nike 5.00
202 39 1 sandalia adidas 2.50
203 42 1 sapato reebok 10.00
204 40 1 sapato puma 15.00
205 43 1 sapato fila 20.00
206 46 1 tenis converse 80.00
207 38 1 tenis vans 0.50
208 44 1 tenis timberland 90.00
209 47 1 tenis drmartens 100.00
210 41 1 sapato crocs 0.10
211 44 2 sapato nike 2.00
212 39 1 sandalia adidas 1.00
213 42 1 sapato reebok 5.00
214 40 1 sapato puma 10.00
215 43 1 sapato fila 15.00
216 46 1 tenis converse 70.00
217 38 1 tenis vans 0.20
218 44 1 tenis timberland 80.00
219 47 1 tenis drmartens 90.00
220 41 1 sapato crocs 0.05
221 44 2 sapato nike 1.00
222 39 1 sandalia adidas 0.50
223 42 1 sapato reebok 2.50
224 40 1 sapato puma 5.00
225 43 1 sapato fila 10.00
226 46 1 tenis converse 60.00
227 38 1 tenis vans 0.10
228 44 1 tenis timberland 70.00
229 47 1 tenis drmartens 80.00
230 41 1 sapato crocs 0.02
231 44 2 sapato nike 0.50
232 39 1 sandalia adidas 0.25
233 42 1 sapato reebok 1.00
234 40 1 sapato puma 2.50
235 43 1 sapato fila 5.00
236 46 1 tenis converse 50.00
237 38 1 tenis vans 0.05
238 44 1 tenis timberland 60.00
239 47 1 tenis drmartens 70.00
240 41 1 sapato crocs 0.01
241 44 2 sapato nike 0.20
242 39 1 sandalia adidas 0.10
243 42 1 sapato reebok 0.50
244 40 1 sapato puma 1.00
245 43 1 sapato fila 2.00
246 46 1 tenis converse 40.00
247 38 1 tenis vans 0.02
248 44 1 tenis timberland 50.00
249 47 1 tenis drmartens 60.00
250 41 1 sapato crocs 0.005
251 44 2 sapato nike 0.10
252 39 1 sandalia adidas 0.05
253 42 1 sapato reebok 0.25
254 40 1 sapato puma 0.50
255 43 1 sapato fila 1.00
256 46 1 tenis converse 30.00
257 38 1 tenis vans 0.01
258 44 1 tenis timberland 40.00
259 47 1 tenis drmartens 50.00
260 41 1 sapato crocs 0.002
261 44 2 sapato nike 0.05
262 39 1 sandalia adidas 0.02
263 42 1 sapato reebok 0.10
264 40 1 sapato puma 0.25
265 43 1 sapato fila 0.50
266 46 1 tenis converse 20.00
267 38 1 tenis vans 0.005
268 44 1 tenis timberland 30.00
269 47 1 tenis drmartens 40.00
270 41 1 sapato crocs 0.001
271 44 2 sapato nike 0.02
272 39 1 sandalia adidas 0.01
273 42 1 sapato reebok 0.05
274 40 1 sapato puma 0.10
275 43 1 sapato fila 0.25
276 46 1 tenis converse 10.00
277 38 1 tenis vans 0.002
278 44 1 tenis timberland 20.00
279 47 1 tenis drmartens 30.00
280 41 1 sapato crocs 0.0005
281 44 2 sapato nike 0.01
282 39 1 sandalia adidas 0.005
283 42 1 sapato reebok 0.02
284 40 1 sapato puma 0.05
285 43 1 sapato fila 0.10
286 46 1 tenis converse 5.00
287 38 1 tenis vans 0.001
288 44 1 tenis timberland 10.00
289 47 1 tenis drmartens 20.00
290 41 1 sapato crocs 0.0001
291 44 2 sapato nike 0.005
292 39 1 sandalia adidas 0.002
293 42 1 sapato reebok 0.01
294 40 1 sapato puma 0.02
295 43 1 sapato fila 0.05
296 46 1 tenis converse 2.50
297 38 1 tenis vans 0.0005
298 44 1 tenis timberland 5.00
299 47 1 tenis drmartens 10.00
300 41 1 sapato crocs 0.00005